.bottom-menu
  display: flex
  align-items: center
  justify-content: center
  padding: 30px 0 30px 0

  &__list
    display: flex
    align-items: center

  &__item
    margin-right: 40px
    transition: transform .2s
    &:last-child
      margin: 0
    &:hover
      transform: scale(1.2)

  &__link
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 16px
    color: #000000
    text-decoration: none
    transition: all .2s
    &::after
      content: ''
      display: block
      height: 2px
      background-color: #000000
      width: 0%
      transition: .2s
    &:hover
      &::after
        width: 100%
