.footer
  padding-top: 60px

  &__menus
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 60px
    margin-bottom: 35px
    border-bottom: 1px solid #EFEFEF

  &__menu
    max-width: 255px

.footer-menu

  &__title
    margin: 0
    padding-bottom: 30px
    width: 255px
    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-size: 16px
    color: #000000
    border-bottom: 1px solid #EFEFEF

  &__list
    padding-top: 25px

.menu-list

  &__item
    margin-bottom: 10px
    &:last-child
      margin: 0

  &__link
    text-decoration: none
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 12px
    color: #828282
    transition: all .2s
    &:hover
      color: #000000
