.header
  z-index: 10
  position: fixed
  width: 100%
  top: 0
  left: 0
  background: gray

.top-menu
  display: flex
  align-items: center
  justify-content: center
  padding: 15px 0 15px 0

  &__list
    display: flex
    align-items: center

  &__item
    margin-right: 30px
    transition: transform .2s
    &:last-child
      margin: 0
    &:hover
      transform: scale(1.2)

  &__link
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 14px
    text-decoration: none
    color: #333333
    transition: color .2s
    &:hover
      color: #000000
