.hero
  padding: 190px 0 190px 0
  background-image: url("img/main/hero-bg.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  &__content
    max-width: 325px

  &__bg
    max-width: 1920px
    height: auto

.hero-content

  &__title
    margin: 0
    margin-bottom: 50px
    font-family: 'Roboto',sans-serif
    font-weight: 700
    font-size: 48px
    color: $white-color

  &__text
    margin: 0
    margin-bottom: 50px
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 14px
    color: $white-color

  &__link
    display: inline-block
    padding: 12px 45px
    text-decoration: none
    background: $pink-color
    border: 2px solid $white-color
    border-radius: 40px
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 14px
    color: $white-color
    transition: all .2s
    &:hover
      border: 2px solid $pink-color
      background-color: $white-color
      color: $black-color
