@font-face
  font-family: 'Roboto'
  src: url(fonts/Roboto-Bold.woff2)

@font-face
  font-family: 'Roboto'
  src: url(fonts/Roboto-Medium.woff2)

@font-face
  font-family: 'Roboto'
  src: url(fonts/Roboto-Regular.woff2)
