.header

  &__midst
    padding-top: 70px
    padding-bottom: 40px
    border: 1px solid #EFEFEF

.midst
  display: flex
  align-items: center

  &__logo-link
    margin-right: 170px

  &__logo-img
    max-width: 260px
    height: auto

  &__link
    margin-right: 40px
    text-decoration: none
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 16px
    color: #000000
    transition: all .2s
    &::after
      content: ''
      display: block
      height: 2px
      background-color: #F13C6E
      width: 0%
      transition: .2s
    &:hover
      color: #F13C6E
      &::after
        width: 100%

  &__button
    padding: 0
    border: none
    background-color: transparent
    padding: 12px 26px
    border: 2px solid #F13C6E
    border-radius: 40px
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 14px
    color: #000000
    cursor: pointer
    transition: color .3s
    &:hover
      color: #ffffff
      background-color: #F13C6E

.form

  &__wrap
    position: relative

.form-wrap
  margin-right: 95px

  &__input
    max-width: 250px
    border: none
    background-color: #EFEFEF
    padding: 10px 9px 10px 35px
    border-radius: 40px
    outline: none
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 14px
    color: #000000
    transition: .2s
    &:hover
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

  &__button
    border: none
    padding: 0
    width: 20%
    height: 110%
    padding: 0
    background-color: transparent
    border: none
    position: absolute
    left: 0
    cursor: pointer
