.product
  padding-top: 90px
  padding-bottom: 100px
  background-color: #EFEFEF

  &__title
    margin: 0
    margin-bottom: 40px
    font-family: 'Roboto', sans-serif
    font-weight: 700
    font-size: 24px
    color: #000000

  &__cards
    display: flex
    align-items: center
    justify-content: space-between

  &__card
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 25px
    max-width: 205px
    background-color: #ffffff
    border-radius: 5px

.product-card

  &__img
    margin-bottom: 20px
    max-width: 125px
    height: auto

  &__text
    margin: 0
    margin-bottom: 20px
    text-align: center
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 14px
    color: #333333

  &__price
    margin-bottom: 20px
    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-size: 21px
    color: #000000

  &__link
    padding: 9px 40px
    text-decoration: none
    background: #F13C6E
    border-radius: 30px
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 14px
    color: #FFFFFF
    border: 2px solid #ffffff
    transition: all .2s
    &:hover
      background: #FFFFFF
      border: 2px solid #000000
      color: #000000
