html
  box-sizing: border-box
  scroll-behavior: smooth

*,
*::after
*::before
  box-sizing: inherit

body
  margin: 0
  background-color: #ffffff

.container
  margin: 0 auto
  max-width: 1110px

.list-reset
  margin: 0
  padding: 0
  list-style: none
